{
    "actions": {
        "description": "jsonplaceholder.typicode.com [Java]",
        "output_filename": "benchmark_output.json",
        "report_filename": "benchmark_report.html",
        "user_class": "io.tulip.JavaHttpUser",
        "user_params": {
            "url": "http://jsonplaceholder.typicode.com",
            "httpVersion": "HTTP",
            "connectTimeoutMillis": 5000,
            "readTimeoutMillis": 10000,
            "debug": true
        },
        "user_actions": {
            "1": "GET:posts",
            "2": "GET:comments",
            "3": "GET:todos",
            "4": "POST:posts"
        }
    },
    "workflows": {
        "ApiUser": {
            "-": {
                "1": 0.40,
                "3": 0.40,
                "4": 0.20
            },
            "1": {
                "2": 1.0
            },
            "2": {
                "-": 1.0
            },
            "3": {
                "-": 1.0
            },
            "4": {
                "-": 1.0
            }
        }
    },
    "benchmarks": {
        "onStart": {
            "save_stats": false,
            "scenario_actions": [ {"id": 0} ]
        },
        "REST1": {
            "enabled": false,
            "aps_rate": 10.0,
            "scenario_actions": [
                {
                    "id": 1
                }
            ],
            "time": {
                "pre_warmup_duration": 30,
                "warmup_duration": 10,
                "benchmark_duration": 30,
                "benchmark_iterations": 3
            }
        },
        "REST2": {
            "enabled": false,
            "aps_rate": 10.0,
            "scenario_actions": [
                {
                    "id": 1, "weight": 10
                },
                {
                    "id": 2, "weight": 40
                },
                {
                    "id": 3, "weight": 50
                }
            ],
            "time": {
                "pre_warmup_duration": 30,
                "warmup_duration": 10,
                "benchmark_duration": 30,
                "benchmark_iterations": 3
            }
        },
        "REST3": {
            "enabled": true,
            "aps_rate": 10.0,
            "scenario_workflow": "ApiUser",
            "time": {
                "pre_warmup_duration": 30,
                "warmup_duration": 10,
                "benchmark_duration": 30,
                "benchmark_iterations": 3
            }
        },
        "REST3.max": {
            "enabled": false,
            "aps_rate": 0.0,
            "scenario_workflow": "ApiUser",
            "time": {
                "pre_warmup_duration": 30,
                "warmup_duration": 10,
                "benchmark_duration": 30,
                "benchmark_iterations": 3
            }
        },
        "onStop": {
            "save_stats": false,
            "scenario_actions": [ {"id": 100} ]
        }
    },
    "contexts": {
        "Context-1": {
            "enabled": true,
            "num_users": 128,
            "num_threads": 4
        }
    }
}
